\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Frecuencia de aparación de los valores de 'device\_horizontal\_accuracy'.}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Frecuencia de aparición de los identificadores únicos.}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación de histogramas por rangos de repeticiones.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Frecuencia de aparición de los identificadores únicos después de eliminar duplicados.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de histogramas por rangos de repeticiones.}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Porcentaje de puntos de recorrido con precisión GPS.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Porcentaje de individuos con más de tres puntos de recorrido.}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Porcentaje de individuos con más de tres puntos de recorrido y precisión GPS.}}{14}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
