\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de Códigos}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importancia de los modelos de movilidad para la evaluación de protocolos para redes móviles}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proceso de diseño de un modelo de movilidad}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo del proyecto}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Logros}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elementos de un modelo de movilidad}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Punto de recorrido}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tiempos de pausa}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Longitud de vuelo}{4}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Objetivos y metodología}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Desarrollo}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterización inicial}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limpieza de datos}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Determinación de puntos de recorrido}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Determinación de tiempos de pausa}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Determinación de longitudes de vuelo}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo futuro}{10}{chapter.6}%
