\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Actualizar el sistema.}}{67}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Instalar Docker.}}{68}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Verificar instalación de Docker.}}{68}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Instalar Docker Compose.}}{68}{lstlisting.Alph1.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Verificar instalación de Docker Compose.}}{68}{lstlisting.Alph1.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Verificar instalación de Docker y Docker Compose.}}{68}{lstlisting.Alph1.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Archivo docker-compose.yml}}{69}{lstlisting.Alph1.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Script para iniciar el contenedor.}}{72}{lstlisting.Alph1.8}%
\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Script para reiniciar el contenedor.}}{72}{lstlisting.Alph1.9}%
\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Script para detener y eliminar el contenedor y sus volúmenes.}}{73}{lstlisting.Alph1.10}%
\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Dar permisos de ejecución a los scripts.}}{73}{lstlisting.Alph1.11}%
\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Iniciar contenedor y ejecutar el proyecto.}}{73}{lstlisting.Alph1.12}%
\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Reiniciar el contenedor completamente.}}{73}{lstlisting.Alph1.13}%
\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Eliminar el contenedor y limpiar el entorno.}}{73}{lstlisting.Alph1.14}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces csv\_glance.py, exploración inicial del conjunto de datos.}}{75}{lstlisting.Alph2.1}%
\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces csv\_count\_registers.py, conteo de registros en el conjunto de datos.}}{76}{lstlisting.Alph2.2}%
\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos.}}{77}{lstlisting.Alph2.3}%
\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'.}}{78}{lstlisting.Alph2.4}%
\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{80}{lstlisting.Alph2.5}%
\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'.}}{83}{lstlisting.Alph2.6}%
\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'.}}{86}{lstlisting.Alph2.7}%
\contentsline {lstlisting}{\numberline {B.8}{\ignorespaces csv\_deduplicate.py, eliminación de duplicados en el conjunto de datos.}}{90}{lstlisting.Alph2.8}%
\contentsline {lstlisting}{\numberline {B.9}{\ignorespaces identifier\_histogram\_daily.py, análisis de frecuencias de la columna 'identifier' por día.}}{91}{lstlisting.Alph2.9}%
\contentsline {lstlisting}{\numberline {B.10}{\ignorespaces migrate\_csv\_to\_postgres.py, migración de datos desde un CSV a una base de datos PostgreSQL.}}{95}{lstlisting.Alph2.10}%
\contentsline {lstlisting}{\numberline {B.11}{\ignorespaces Porcentaje de individuos con precisión de GPS mejor a 20 metros}}{98}{lstlisting.Alph2.11}%
\contentsline {lstlisting}{\numberline {B.12}{\ignorespaces Query para contar individuos con más de 3 registros}}{99}{lstlisting.Alph2.12}%
\contentsline {lstlisting}{\numberline {B.13}{\ignorespaces Query para contar individuos con más de 3 registros y precisión de GPS}}{99}{lstlisting.Alph2.13}%
\contentsline {lstlisting}{\numberline {B.14}{\ignorespaces Query para calcular la calidad de las trayectorias de movilidad}}{99}{lstlisting.Alph2.14}%
\contentsline {lstlisting}{\numberline {B.15}{\ignorespaces pedestrian\_trajectories.py, Clasificación de trajectorias peatonales}}{102}{lstlisting.Alph2.15}%
\contentsline {lstlisting}{\numberline {B.16}{\ignorespaces routine\_individuals.py, Análisis de la distribución temporal y frecuencia de individuos}}{112}{lstlisting.Alph2.16}%
\contentsline {lstlisting}{\numberline {B.17}{\ignorespaces .py,}}{116}{lstlisting.Alph2.17}%
\contentsline {lstlisting}{\numberline {B.18}{\ignorespaces .py,}}{116}{lstlisting.Alph2.18}%
